let exportedVariable = {};
exportedVariable.blockI = {
	block: [
		[
			0,1,0,0,
			0,1,0,0,
			0,1,0,0,
			0,1,0,0
		],
		[
			0,0,0,0,
			1,1,1,1,
			0,0,0,0,
			0,0,0,0
		],
		[
			0,0,1,0,
			0,0,1,0,
			0,0,1,0,
			0,0,1,0
		],
		[
			0,0,0,0,
			0,0,0,0,
			1,1,1,1,
			0,0,0,0
		]
	],
	color: 'green'
};
exportedVariable.blockJ = {
	block: [
		[
			0,1,0,0,
			0,1,0,0,
			1,1,0,0,
			0,0,0,0
		],
		[
			1,0,0,0,
			1,1,1,0,
			0,0,0,0,
			0,0,0,0
		],
		[
			0,1,1,0,
			0,1,0,0,
			0,1,0,0,
			0,0,0,0
		],
		[
			0,0,0,0,
			1,1,1,0,
			0,0,1,0,
			0,0,0,0
		]
	],
	color: 'orange'
};
exportedVariable.blockL = {
	block: [
		[
			0,1,0,0,
			0,1,0,0,
			0,1,1,0,
			0,0,0,0
		],
		[
			0,0,0,0,
			1,1,1,0,
			1,0,0,0,
			0,0,0,0
		],
		[
			1,1,0,0,
			0,1,0,0,
			0,1,0,0,
			0,0,0,0
		],
		[
			0,0,1,0,
			1,1,1,0,
			0,0,0,0,
			0,0,0,0
		]
	],
	color: 'yellow'
};
exportedVariable.blockO = {
	block: [
		[
			1,1,0,0,
			1,1,0,0,
			0,0,0,0,
			0,0,0,0
		],
		[
			1,1,0,0,
			1,1,0,0,
			0,0,0,0,
			0,0,0,0
		],
		[
			1,1,0,0,
			1,1,0,0,
			0,0,0,0,
			0,0,0,0
		],
		[
			1,1,0,0,
			1,1,0,0,
			0,0,0,0,
			0,0,0,0
		]
	],
	color: 'pink'
};
exportedVariable.blockS = {
	block: [
		[
			0,0,0,0,
			0,1,1,0,
			1,1,0,0,
			0,0,0,0
		],
		[
			1,0,0,0,
			1,1,0,0,
			0,1,0,0,
			0,0,0,0
		],
		[
			0,1,1,0,
			1,1,0,0,
			0,0,0,0,
			0,0,0,0
		],
		[
			0,1,0,0,
			0,1,1,0,
			0,0,1,0,
			0,0,0,0
		]
	],
	color: 'blue'
};
exportedVariable.blockT = {
	block: [
		[
			0,0,0,0,
			1,1,1,0,
			0,1,0,0,
			0,0,0,0
		],
		[
			0,1,0,0,
			1,1,0,0,
			0,1,0,0,
			0,0,0,0
		],
		[
			0,1,0,0,
			1,1,1,0,
			0,0,0,0,
			0,0,0,0
		],
		[
			0,1,0,0,
			0,1,1,0,
			0,1,0,0,
			0,0,0,0
		]
	],
	color: 'purple'
};
exportedVariable.blockZ = {
	block: [
		[
			0,0,0,0,
			1,1,0,0,
			0,1,1,0,
			0,0,0,0
		],
		[
			0,1,0,0,
			1,1,0,0,
			1,0,0,0,
			0,0,0,0
		],
		[
			1,1,0,0,
			0,1,1,0,
			0,0,0,0,
			0,0,0,0
		],
		[
			0,0,1,0,
			0,1,1,0,
			0,1,0,0,
			0,0,0,0
		]
	],
	color: 'red'
};

module.exports = exportedVariable;
